<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt</title>
</head>
<body>
    <header>
        <nav
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="produkt.html">Produkter</a></li>
            <li><a href="kategori.html">Kategorier</a></li>
            <li><a href="produktliste.html">Produktliste</a></li>
        </ul>
    </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>